<Project Sdk="Aspire.AppHost.Sdk/13.4.2">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3e9fd9fb-e2c0-4477-bbd3-ab03823266cd</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.4.2" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="13.4.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Search" Version="13.4.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Products\Products.csproj" />
    <ProjectReference Include="..\Store\Store.csproj" />
  </ItemGroup>
</Project>