# eShopLite

./: .gitignore  AGENTS.md  README.md  aspire.config.json  copilot-instructions.md
.github/upgrades/: assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: copilot-setup-steps.yml  validate-documentation-links.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
docs/26 06 16 NET Agentic Modernization/: README.md  agent-framework-positioning.md  copilot-cowork-v02-prompt.md  copilot-cowork-v03-prompt.md  copilot-handoff-context.md  copilot-next-steps.md  copilot-quality-checklist.md  copilot-refine-session-flow-prompt.md  copilot-refine-slides-prompt.md  copilot-review-prompt.md  copilot-scenario-readme-template.md  copilot-start-prompt.md  demo-13scenario.md  demo-14scenario.md  demo-15scenario.md  demo-16scenario.md  demo-17scenario.md  demo-18scenario.md  demo-prompts.md  demo-runbook.md  deploy-with-aspire-slide-notes.md  devui-agent-validation-notes.md  hosted-agents-evaluation.md  presenter-timer-session.json  references.md  scenario-implementation-plan.md  scenario-map.md  session-abstract.md  session-flow.md  session-outline.md  slide-content.md  slides-outline.md  top-5-pain-points.md
docs/26 06 16 NET Agentic Modernization - backup/: demo-prompts.md  demo-runbook.md  devui-agent-validation-notes.md  scenario-map.md  session-flow.md  speaker-script.md
docs/plans/: eshoplite_agentic_modernization_prd_v3.md
scenarios/01-SemanticSearch/: PRD_Add_Payment_Mock_Server.md  README.md  ScenarioDocumentation.md  Shopping_Cart_PRD.md
scenarios/02-AzureAISearch/: README.md
scenarios/02-AzureAISearch/src/Products/: Products.csproj  Program.cs
scenarios/02-AzureAISearch/src/Products/Memory/: MemoryContext.cs
scenarios/02-AzureAISearch/src/eShopAppHost/: Program.cs  eShopAppHost.csproj
scenarios/02-AzureAISearch/src/eShopAppHost/infra/: main.bicep  products.tmpl.yaml
scenarios/03-RealtimeAudio/: README.md
scenarios/04-chromadb/: README.md
scenarios/05-deepseek/: README.md
scenarios/06-mcp/src/Store/: Store.csproj
scenarios/06-mcp/src/Store/Components/Layout/: NavMenu.razor
scenarios/06-mcp/src/eShopMcpSseServer/: Program.cs  eShopMcpSseServer.csproj
scenarios/07-AgentsConcurrent/src/Insights/: Insights.csproj  Program.cs
scenarios/07-AgentsConcurrent/src/Insights/Agents/: AgentsExtensions.cs  Generator.cs  LanguageAgent.cs  SentimentAgent.cs
scenarios/10-A2ANet/src/Products.Tests/: A2AOrchestrationServiceTests.cs  Products.Tests.csproj
scenarios/10-A2ANet/src/Services/: CartService.cs  CheckoutService.cs  ICartService.cs  ICheckoutService.cs  ProductService.cs  SearchType.cs  Services.csproj
scenarios/12-AzureFunctions/src/SemanticSearchFunction/: Program.cs  SemanticSearchFunction.csproj
scenarios/12-AzureFunctions/src/SemanticSearchFunction/Functions/: SearchFunction.cs
scenarios/12-AzureFunctions/src/SemanticSearchFunction/Repositories/: ISemanticSearchRepository.cs  SqlSemanticSearchRepository.cs
scenarios/13-AgentFramework/src/ShoppingAssistantAgent/: Program.cs  ShoppingAssistantAgent.csproj  ShoppingAssistantAgent.http
scenarios/13-AgentFramework/src/ShoppingAssistantAgent/Endpoints/: AgentEndpoints.cs
scenarios/13-AgentFramework/src/ShoppingAssistantAgent/Models/: ChatModels.cs  ChatModelsTemp.cs
scenarios/13-AgentFramework/src/ShoppingAssistantAgent/Services/: IAgentOrchestrator.cs  ImageAgentOrchestrator.cs  TelemetryAgent.cs  ZavaAssistantOrchestrator.cs
scenarios/13-AgentFramework/src/ShoppingAssistantAgent/Tools/: AddToCartTool.cs  ProductDetailsTool.cs  SearchCatalogTool.cs
scenarios/13-AgentFramework/src/eShopAppHost/: Program.cs  eShopAppHost.csproj
scenarios/13-AgentFramework/src/eShopAppHost/Properties/: launchSettings.json
scenarios/13-ObservabilityAssistantFoundryLocal/src/ObservabilityAssistant/: FoundryLocalModelCatalogOptions.cs  InMemoryLogStore.cs  LogCluster.cs  LogClusteringOptions.cs  LogClusteringService.cs  LogEntry.cs  ModelWarmupService.cs  ObservabilityAnalysisResponse.cs  ObservabilityAnalyzer.cs  ObservabilityAssistant.csproj  ObservabilityEndpoints.cs  ObservabilityEventIngestionRequest.cs  ObservabilityWindow.cs  Program.cs  appsettings.Development.json  appsettings.json
scenarios/13-ObservabilityAssistantFoundryLocal/src/ObservabilityAssistant/Properties/: launchSettings.json
scenarios/15-MCPApp/src/Products/: Products.csproj  Program.cs
scenarios/15-MCPApp/src/Products/Endpoints/: ProductAiActions.cs  ProductApiActions.cs  ProductEndpoints.cs
scenarios/15-MCPApp/src/Products/Memory/: MemoryContext.cs
scenarios/15-MCPApp/src/Products/Models/: Context.cs  DbInitializer.cs
scenarios/15-MCPApp/src/Products/Properties/: launchSettings.json
scenarios/15-MCPApp/src/eShopAppHost/: Program.cs  eShopAppHost.csproj
scenarios/15-MCPApp/src/eShopAppHost/Properties/: launchSettings.json
scenarios/15-MCPApp/src/eShopMcpApp/: Program.cs  eShopMcpApp.csproj
scenarios/15-MCPApp/src/eShopMcpApp/Properties/: launchSettings.json
scenarios/15-StoreIntelligenceReport/src/StoreIntelligence/: Program.cs  StoreIntelligence.csproj
scenarios/15-StoreIntelligenceReport/src/StoreIntelligence/Components/: App.razor  _Imports.razor
scenarios/15-StoreIntelligenceReport/src/StoreIntelligence/Components/Layout/: MainLayout.razor  NavMenu.razor
scenarios/15-StoreIntelligenceReport/src/StoreIntelligence/Components/Pages/: Home.razor  Report.razor
scenarios/15-StoreIntelligenceReport/src/StoreIntelligence/Endpoints/: IntelligenceEndpoints.cs
scenarios/15-StoreIntelligenceReport/src/StoreIntelligence/Properties/: launchSettings.json
scenarios/15-StoreIntelligenceReport/src/StoreIntelligence/Services/: StoreIntelligenceReportService.cs  StoreSignalStore.cs
scenarios/15-StoreIntelligenceReport/src/StoreIntelligence/wwwroot/: app.css
scenarios/15-StoreIntelligenceReport/src/eShopAppHost/: Program.cs  eShopAppHost.csproj
scripts/: Set-AzureOpenAISecrets.ps1
(+385 files in other folders)
