<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1c511921-3621-428f-b4d9-d6206f85876a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.AI.OpenAI" Version="13.0.1-preview.1.25575.3" />
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251125.1" />
		<PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-preview.251125.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251125.1" />
		<PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251125.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.6.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
		<PackageReference Include="Azure.Identity" Version="1.17.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataEntities\DataEntities.csproj" />
		<ProjectReference Include="..\eShopServiceDefaults\eShopServiceDefaults.csproj" />
	</ItemGroup>

</Project>
