<Project Sdk="Aspire.AppHost.Sdk/13.4.2">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4753A3BA-E7D8-4072-9E33-44079CAF4CC2</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.4.2" />
  <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="13.4.2" />
  <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Products\Products.csproj" />
    <ProjectReference Include="..\Store\Store.csproj" />
    <ProjectReference Include="..\StoreIntelligence\StoreIntelligence.csproj" />
  </ItemGroup>
</Project>