<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<UserSecretsId>88541b34-b9e3-4d23-b18b-67dcae1162ba</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Azure.AI.OpenAI" Version="13.0.1-preview.1.25575.3" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.1" />
		<PackageReference Include="Markdig" Version="0.41.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataEntities\DataEntities.csproj" />
		<ProjectReference Include="..\eShopServiceDefaults\eShopServiceDefaults.csproj" />
		<ProjectReference Include="..\McpToolsEntities\McpToolsEntities.csproj" />
		<ProjectReference Include="..\SearchEntities\SearchEntities.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>
</Project>