<Solution>
  <Folder Name="/1 Aspire/">
    <Project Path="eShopAppHost/eShopAppHost.csproj" />
    <Project Path="eShopServiceDefaults/eShopServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/2 eShoplite/">
    <Project Path="eShopMcpApp/eShopMcpApp.csproj" />
    <Project Path="Products/Products.csproj" />
  </Folder>
  <Folder Name="/3 Models/">
    <Project Path="DataEntities/DataEntities.csproj" />
    <Project Path="SearchEntities/SearchEntities.csproj" />
    <Project Path="VectorEntities/VectorEntities.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".mcp.json" />
  </Folder>
</Solution>
