<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>15-mcpapp-apphost-8c4ff0c9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eShopMcpApp\eShopMcpApp.csproj" />
    <ProjectReference Include="..\Products\Products.csproj" />
  </ItemGroup>
</Project>
